NEXT_SANITY_TOKEN='skjMFnc6hVjTt74YkZe4v3XI02ogD8aR4651CGAi564loufEznHJ1RfciesCLmHGmy2yyJ82zYSMaoD5CHJ6Ms4EQf2oyPiijlMnNaHRBhnn60CWIzbYoBQhd5uka4Z9V3MidT4AWJ5iYyAJC45sOEMAkvWlkpeIawN10ThUuh78VFZAMHwc'

NEXT_PUBLIC_STRIPE_KEY = pk_test_51NFYroSCUBZKX19zNJobwm9BsMfdadCJANRXnfQ3h7jkZ478HRuVPRO1RX3wR8PLYBmtSY1g4F95PdBnFt2rUNYr00BynQ5yCM

STRIPE_SECRET_KEY = sk_test_51NFYroSCUBZKX19zvAf9aIgVit5tCW9o5PTzghkyVqrxbaRnsK4j2qbkLKHoVuzDqIIqpiPa63emeSHsBeB0l9D400XZ28L3Jk
